# SalesforceSharp

src/SalesforceSharp/: SalesforceClient.cs  SalesforceSharp.csproj
src/SalesforceSharp.FunctionalTests/: SalesforceSharp.FunctionalTests.csproj
src/SalesforceSharp.UnitTests/: SalesforceClientTest.cs  SalesforceSharp.UnitTests.csproj
src/SalesforceSharp/Properties/: AssemblyInfo.cs
